<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_str"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b1_text"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b2_text"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b4_text"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b7_text"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/bPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bPoint_text"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b5_text"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b8_text"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b0_text"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b3_text"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/bDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bDivide_text"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b6_text"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b9_text"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/bEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bEqual_text"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/bMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bMultiply_text"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bPlus_text"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bMinus_text"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="353dp"
        android:layout_height="114dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>