<resources>
    <string name="app_name">BSS-LB1-3</string>
    <string name="text_view_str">BSS-LB1-3</string>
    <string name="b1_text">1</string>
    <string name="b2_text">2</string>
    <string name="b3_text">3</string>
    <string name="b4_text">4</string>
    <string name="b5_text">5</string>
    <string name="b6_text">6</string>
    <string name="b7_text">7</string>
    <string name="b8_text">8</string>
    <string name="b9_text">9</string>
    <string name="b0_text">0</string>
    <string name="bEqual_text">=</string>
    <string name="bPlus_text">+</string>
    <string name="bMinus_text">-</string>
    <string name="bDivide_text">/</string>
    <string name="bMultiply_text">*</string>
    <string name="bPoint_text">.</string>
</resources>